src/CyberdropDownloader.Avalonia/Assets/Styles/TextBoxStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

	<Style Selector="TextBox">
		<Setter Property="Height" Value="32"/>
		<Setter Property="CornerRadius" Value="5"/>
		
		<Setter Property="Padding" Value="8 0 8 0"/>
		<Setter Property="Margin" Value="15 8 15 0"/>
		
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		
		<Setter Property="Background" Value="#FEFEFE"/>
		
		<Setter Property="BorderThickness" Value="2"/>
		<Setter Property="BorderBrush" Value="#DCDCDC"/>
	</Style>

	<Style Selector="TextBox:pressed">
		<Setter Property="Background" Value="#FFFFFF"/>
	</Style>
	
	<Style Selector="TextBox:pointerover">
		<Setter Property="Background" Value="#FFFFFF"/>
	</Style>

	<Style Selector="TextBox:focus">
		<Setter Property="Background" Value="#FFFFFF"/>
	</Style>

	<Style Selector="TextBox /template/ TextPresenter#PART_TextPresenter">
		
	</Style>
	
	<Style Selector="TextBox /template/ DockPanel#Part_InnerDockPanel">
		<Setter Property="Margin" Value="0"/>
	</Style>
	
	<Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
		<Setter Property="Background" Value="White"/>
		<Setter Property="BorderBrush" Value="#AFAFAF"/>
	</Style>

	<Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="#7095F4"/>
	</Style>

	<Style Selector="TextBox:pressed /template/ Border#PART_BorderElement">
		<Setter Property="BorderBrush" Value="#7095F4"/>
		<Setter Property="Opacity" Value="100"/>
	</Style>
</Styles>
