src/SCD.Avalonia/Views/ErrorAlertView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="450"
             d:DesignHeight="242"
             x:Class="SCD.Avalonia.Views.ErrorAlertView"
             ZIndex="1">

    <Grid>
        <Rectangle Fill="Black"
                   Opacity="80"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" />
        <Border Background="#ECECEC"
                CornerRadius="3"
                Margin="85 26">
            <DockPanel Margin="15">
                <PathIcon Data="{StaticResource Alert}"
                          Width="32"
                          Height="32"
                          DockPanel.Dock="Top" />

                <Label Classes="Header"
                       Margin="0 10 0 0"
                       DockPanel.Dock="Top"
                       FontSize="24"
                       Content="{Binding Error}"
                       HorizontalAlignment="Center" />

                <TextBlock Text="{Binding ErrorMessage}"
                           Margin="0 5 0 0"
                           DockPanel.Dock="Top"
                           HorizontalAlignment="Center" />

                <Button Classes="Close CTA"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom"
                        Command="{Binding CloseCommand}"
                        TabIndex="0" />
            </DockPanel>
        </Border>
    </Grid>
</UserControl>